.container{
footer{
    nav{
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
        align-items: center;
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            li{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                a{
                    padding: 10px;
                    justify-content: space-around;
                }
            }
        }
    }
}
}