html{
    box-sizing: border-box;
    font-size: 62.5%;
body {
background: #d5cfe1;
.olcontinue{
    @media @continuebreak{
    top: 20%;
    left: 40%;
}
    @media @onethousand{
        visibility: hidden;
    }
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 50%;
    width: 270px;
    text-align: center;
    color: white;
}
.title{
    @media @onethousand{
  visibility: hidden;
    }
    position: absolute;
}
h1{
    color: #464655;
    font-size: 5rem;
}
.continue{
    @media @continuebreak{
        top: 20%;
        left: 40%
    }
    @media @onethousand{
        visibility: hidden;
    }
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    justify-content: center;
    align-items: center;

}
.container{
    width: 70%;
    margin: auto;

    .feature{
        @media @onethousand{
            top: 100px;
            left: 0;
            position: relative;
            padding-bottom: 150px;
        }
        position: absolute;
        top: 100px;
        left: 40px;
        z-index: 1;
    
    .content{
        position: absolute;
        font-size: 3rem;
        flex-wrap: wrap;
        padding: 30px;
        top: 50px;
        color: black;
    }
    
    .btn{
        display:flex;
        position: absolute;
        width: 190px;
        font-size: 2rem;
        background-color: #94958b;
        text-align: center;
        vertical-align: middle;
        padding: 1%;
        border-radius: 50%;
        top:300px;
        left: 75px;
        margin: 10px;
    }
    }
.background{
 @media @phones{
     visibility: hidden;
 }
    position: relative;
    z-index: -1;

}
#info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1px;
    font-size: 3rem;
    text-align: justify;
    .index{
        border-bottom: black dashed 4px;
        padding: 30px;
    }
    .infoTitle{
        text-align: center;
    }
}
}
}
}