html{
        box-sizing: border-box;
        font-size: 62.5%;
header{
    nav{
        display: flex;
        background-color: #94958b;
        text-decoration: none;
        margin-top: auto;
        ul{
            list-style-type: none;
            display: flex;
            li{
                list-style-type: none;
                display: flex;
                a{
                    text-decoration: none;
                    color: #464655;
                    font-size: 3rem;
                    display: flex;
                    padding: 0  0 ;
                }
            }
        }
    }
    }
body {
    background-image: url('../images/Dragon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #b7b6c1;
    .container{
        width: 1000px;
    h1{
        color: #464655;
        font-size: 5rem;
        width: 700px;
        text-align: center;
            .TopHeader{
             padding-top: 30px;
        }
}
.feature{
    display: flex;
    position: relative;
    margin-left: 125px;

.explain{
    display:flex;
    position: absolute;
    font-size: 3rem;
    flex-wrap: wrap;
    width: 350px;
    padding: 30px;
    color: black;
}

.btn{
    display:flex;
    position: absolute;
    width: 190px;
    font-size: 2rem;
    background-color: #94958b;
    text-align: center;
    vertical-align: middle;
    padding: 1%;
    border-radius: 50%;
    margin: 350px 0 0 110px;
}
}
}
}
}