header{
    nav{
        display: flex;
        background-color: #94958b;
        text-decoration: none;
        width: 100%;
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

            li{
                display: flex;
                list-style-type: none;

                a{
                    display: flex;
                    text-decoration: none;
                    color: #464655;
                    font-size: 3rem;
                    flex-wrap: none;

                }
            }
        }
    }
    }